<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AnimeReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html"><i class="fas fa-play-circle"></i> AnimeReview</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showCreatePost()"><i class="fas fa-plus"></i> Post Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <div class="nav-item me-3">
                        <button class="btn btn-outline-light btn-sm" onclick="toggleDarkMode()" id="darkModeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> <span id="userName">User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#" onclick="toggleDarkMode()"><i class="fas fa-palette"></i> Dark Mode</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="user-avatar-large mb-3">
                            <i class="fas fa-user-circle display-4 text-primary"></i>
                        </div>
                        <h5 id="sidebarUserName">Loading...</h5>
                        <p class="text-muted" id="sidebarUserEmail">Loading...</p>
                        <div class="user-stats row text-center">
                            <div class="col-4">
                                <h6 class="mb-0" id="userPostCount">0</h6>
                                <small class="text-muted">Posts</small>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-0" id="userLikeCount">0</h6>
                                <small class="text-muted">Likes</small>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-0" id="userCommentCount">0</h6>
                                <small class="text-muted">Comments</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary w-100 mb-2" onclick="showCreatePost()">
                            <i class="fas fa-plus"></i> Post Review Baru
                        </button>
                        <button class="btn btn-outline-primary w-100 mb-2" onclick="showTopAnime()">
                            <i class="fas fa-trophy"></i> Top Anime
                        </button>
                        <button class="btn btn-outline-secondary w-100" onclick="showMyReviews()">
                            <i class="fas fa-list"></i> Review Saya
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-6">
                <!-- Create Post Card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-user-circle display-6 text-primary me-3"></i>
                            <div class="flex-grow-1">
                                <button class="btn btn-light w-100 text-start" onclick="showCreatePost()">
                                    Bagikan review anime favoritmu...
                                </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-outline-primary" onclick="showCreatePost()">
                                <i class="fas fa-image"></i> Foto
                            </button>
                            <button class="btn btn-outline-success" onclick="showCreatePost()">
                                <i class="fas fa-star"></i> Rating
                            </button>
                            <button class="btn btn-outline-info" onclick="showCreatePost()">
                                <i class="fas fa-tags"></i> Genre
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Cari anime, user, atau genre...">
                                    <button class="btn btn-outline-secondary" type="button" onclick="toggleAdvancedSearch()">
                                        <i class="fas fa-filter"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button" onclick="searchPosts()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select" id="filterSelect" onchange="filterPosts()">
                                    <option value="all">Semua Post</option>
                                    <option value="latest">Terbaru</option>
                                    <option value="popular">Terpopuler</option>
                                    <option value="highest-rated">Rating Tertinggi</option>
                                    <option value="following">Yang Saya Ikuti</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Advanced Search Panel -->
                        <div class="advanced-search-panel d-none" id="advancedSearchPanel">
                            <hr>
                            <h6><i class="fas fa-filter"></i> Filter Lanjutan</h6>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Genre</label>
                                    <select class="form-select" id="genreFilter">
                                        <option value="">Semua Genre</option>
                                        <option value="Action">Action</option>
                                        <option value="Adventure">Adventure</option>
                                        <option value="Comedy">Comedy</option>
                                        <option value="Drama">Drama</option>
                                        <option value="Fantasy">Fantasy</option>
                                        <option value="Romance">Romance</option>
                                        <option value="Supernatural">Supernatural</option>
                                        <option value="School">School</option>
                                        <option value="Historical">Historical</option>
                                        <option value="Martial Arts">Martial Arts</option>
                                        <option value="Superhero">Superhero</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Rating Range</label>
                                    <div class="d-flex align-items-center">
                                        <input type="range" class="form-range me-2" id="minRating" min="1" max="10" value="1">
                                        <span id="minRatingDisplay">1</span>
                                        <span class="mx-2">-</span>
                                        <input type="range" class="form-range me-2" id="maxRating" min="1" max="10" value="10">
                                        <span id="maxRatingDisplay">10</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Tanggal Post</label>
                                    <select class="form-select" id="dateFilter">
                                        <option value="">Semua Waktu</option>
                                        <option value="today">Hari Ini</option>
                                        <option value="week">Minggu Ini</option>
                                        <option value="month">Bulan Ini</option>
                                        <option value="year">Tahun Ini</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Urutkan</label>
                                    <select class="form-select" id="sortOrder">
                                        <option value="newest">Terbaru</option>
                                        <option value="oldest">Terlama</option>
                                        <option value="rating-high">Rating Tertinggi</option>
                                        <option value="rating-low">Rating Terendah</option>
                                        <option value="most-liked">Paling Disukai</option>
                                        <option value="most-commented">Paling Banyak Komentar</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="hasImageFilter">
                                        <label class="form-check-label" for="hasImageFilter">
                                            Hanya yang ada gambar
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="mergedReviewsFilter">
                                        <label class="form-check-label" for="mergedReviewsFilter">
                                            Hanya yang ada merged reviews
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="text-end mt-3">
                                <button class="btn btn-outline-secondary me-2" onclick="clearAdvancedFilters()">
                                    <i class="fas fa-times"></i> Clear
                                </button>
                                <button class="btn btn-primary" onclick="applyAdvancedSearch()">
                                    <i class="fas fa-search"></i> Terapkan Filter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Posts Feed -->
                <div id="postsFeed">
                    <!-- Posts will be loaded here -->
                </div>

                <!-- Load More Button -->
                <div class="text-center mt-4">
                    <button class="btn btn-outline-primary" id="loadMoreBtn" onclick="loadMorePosts()">
                        <i class="fas fa-spinner fa-spin d-none" id="loadingSpinner"></i>
                        Load More Posts
                    </button>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="col-lg-3">
                <!-- Trending Anime -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-fire text-danger"></i> Trending Anime</h6>
                    </div>
                    <div class="card-body">
                        <div id="trendingAnime">
                            <!-- Trending anime will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Top Reviewers -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-crown text-warning"></i> Top Reviewers</h6>
                    </div>
                    <div class="card-body">
                        <div id="topReviewers">
                            <!-- Top reviewers will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-clock text-info"></i> Recent Activity</h6>
                    </div>
                    <div class="card-body">
                        <div id="recentActivity">
                            <!-- Recent activity will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Post Modal -->
    <div class="modal fade" id="createPostModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Buat Review Anime</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createPostForm">
                        <div class="mb-3">
                            <label for="animeTitle" class="form-label">Judul Anime *</label>
                            <input type="text" class="form-control" id="animeTitle" required>
                            <div class="form-text">Ketik untuk mencari anime yang sudah ada</div>
                        </div>
                        <div class="mb-3">
                            <label for="animeGenre" class="form-label">Genre</label>
                            <input type="text" class="form-control" id="animeGenre" placeholder="Action, Romance, Drama (pisahkan dengan koma)">
                        </div>
                        <div class="mb-3">
                            <label for="animeRating" class="form-label">Rating (1-10) *</label>
                            <input type="range" class="form-range" id="animeRating" min="1" max="10" value="5" oninput="updateRatingDisplay()">
                            <div class="d-flex justify-content-between">
                                <span>1</span>
                                <span id="ratingDisplay" class="fw-bold">5</span>
                                <span>10</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="animeReview" class="form-label">Review *</label>
                            <textarea class="form-control" id="animeReview" rows="4" placeholder="Ceritakan pendapat Anda tentang anime ini..." required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="animeImage" class="form-label">Gambar Anime</label>
                            <input type="file" class="form-control" id="animeImage" accept="image/*">
                            <div class="form-text">Upload poster atau screenshot anime</div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allowMerge" checked>
                                <label class="form-check-label" for="allowMerge">
                                    Izinkan merge rating dengan review anime yang sama
                                </label>
                            </div>
                        </div>
                        <div class="text-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Post Review
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalTitle">Gambar Anime</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="imageModalImg" src="" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="demo-data.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html> 