<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeReview - Platform Review Anime Terbaik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script>
        // Redirect to welcome page
        window.location.href = 'welcome.html';
    </script>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="text-center">
            <div class="spinner-border text-primary mb-3" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Redirecting to AnimeReview...</p>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-play-circle"></i> AnimeReview</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Review</a>
                    </li>
                    <li class="nav-item" id="login-nav">
                        <a class="nav-link" href="#" onclick="showLogin()">Login</a>
                    </li>
                    <li class="nav-item" id="register-nav">
                        <a class="nav-link" href="#" onclick="showRegister()">Register</a>
                    </li>
                    <li class="nav-item d-none" id="dashboard-nav">
                        <a class="nav-link" href="#" onclick="showDashboard()">Dashboard</a>
                    </li>
                    <li class="nav-item d-none" id="logout-nav">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome Page -->
    <section id="welcome-page" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 text-white mb-4">Selamat Datang di AnimeReview</h1>
                    <p class="lead text-white mb-4">Platform terbaik untuk berbagi dan membaca review anime favorit Anda. Bergabunglah dengan komunitas pecinta anime!</p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary btn-lg" onclick="showRegister()">
                            <i class="fas fa-user-plus"></i> Daftar Sekarang
                        </button>
                        <button class="btn btn-outline-light btn-lg" onclick="showLogin()">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <i class="fas fa-tv display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Konfirmasi Password</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <section id="dashboard" class="d-none">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-4">Dashboard</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Search Bar -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="searchInput" placeholder="Cari anime atau review...">
                                        <button class="btn btn-outline-secondary" type="button" onclick="searchReviews()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Reviews List -->
                            <div id="reviewsList">
                                <!-- Reviews will be loaded here -->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- Add Review Form -->
                            <div class="card">
                                <div class="card-header">
                                    <h5>Tambah Review Anime</h5>
                                </div>
                                <div class="card-body">
                                    <form id="addReviewForm">
                                        <div class="mb-3">
                                            <label for="animeTitle" class="form-label">Judul Anime</label>
                                            <input type="text" class="form-control" id="animeTitle" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="animeGenre" class="form-label">Genre</label>
                                            <input type="text" class="form-control" id="animeGenre" placeholder="Action, Romance, dll">
                                        </div>
                                        <div class="mb-3">
                                            <label for="animeRating" class="form-label">Rating (1-10)</label>
                                            <input type="number" class="form-control" id="animeRating" min="1" max="10" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="animeReview" class="form-label">Review</label>
                                            <textarea class="form-control" id="animeReview" rows="4" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="animeImage" class="form-label">Gambar Anime</label>
                                            <input type="file" class="form-control" id="animeImage" accept="image/*">
                                            <small class="form-text text-muted">Gambar akan dikonversi ke base64</small>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Tambah Review</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <script src="script.js"></script>
    <script src="demo-data.js"></script>
</body>
</html> 