<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - AnimeReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html"><i class="fas fa-play-circle"></i> AnimeReview</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showCreatePost()"><i class="fas fa-plus"></i> Post Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> <span id="userName">User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-4">
        <!-- Profile Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center">
                                <div class="profile-avatar mb-3">
                                    <i class="fas fa-user-circle display-1 text-primary"></i>
                                </div>
                                <button class="btn btn-outline-primary btn-sm" onclick="editProfile()">
                                    <i class="fas fa-edit"></i> Edit Profile
                                </button>
                            </div>
                            <div class="col-md-9">
                                <h2 id="profileUserName">Loading...</h2>
                                <p class="text-muted" id="profileUserEmail">Loading...</p>
                                <p id="profileUserBio">Pecinta anime sejati yang suka berbagi review</p>
                                
                                <div class="row text-center mt-3">
                                    <div class="col-md-3">
                                        <h4 id="profilePostCount">0</h4>
                                        <small class="text-muted">Posts</small>
                                    </div>
                                    <div class="col-md-3">
                                        <h4 id="profileLikeCount">0</h4>
                                        <small class="text-muted">Likes Received</small>
                                    </div>
                                    <div class="col-md-3">
                                        <h4 id="profileCommentCount">0</h4>
                                        <small class="text-muted">Comments</small>
                                    </div>
                                    <div class="col-md-3">
                                        <h4 id="profileJoinDate">0</h4>
                                        <small class="text-muted">Days Active</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Tabs -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="profileTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="posts-tab" data-bs-toggle="tab" data-bs-target="#posts" type="button" role="tab">
                                    <i class="fas fa-list"></i> My Posts
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="liked-tab" data-bs-toggle="tab" data-bs-target="#liked" type="button" role="tab">
                                    <i class="fas fa-heart"></i> Liked Posts
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="stats-tab" data-bs-toggle="tab" data-bs-target="#stats" type="button" role="tab">
                                    <i class="fas fa-chart-bar"></i> Statistics
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="profileTabContent">
                            <!-- My Posts Tab -->
                            <div class="tab-pane fade show active" id="posts" role="tabpanel">
                                <div id="userPosts">
                                    <!-- User posts will be loaded here -->
                                </div>
                            </div>
                            
                            <!-- Liked Posts Tab -->
                            <div class="tab-pane fade" id="liked" role="tabpanel">
                                <div id="likedPosts">
                                    <!-- Liked posts will be loaded here -->
                                </div>
                            </div>
                            
                            <!-- Statistics Tab -->
                            <div class="tab-pane fade" id="stats" role="tabpanel">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card bg-primary text-white">
                                            <div class="card-body">
                                                <h5>Total Reviews</h5>
                                                <h2 id="statsPostCount">0</h2>
                                                <small>Reviews yang telah dibuat</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-success text-white">
                                            <div class="card-body">
                                                <h5>Total Likes</h5>
                                                <h2 id="statsLikeCount">0</h2>
                                                <small>Likes yang diterima</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="card bg-info text-white">
                                            <div class="card-body">
                                                <h5>Average Rating</h5>
                                                <h2 id="statsAvgRating">0</h2>
                                                <small>Rating rata-rata yang diberikan</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-warning text-dark">
                                            <div class="card-body">
                                                <h5>Most Reviewed Genre</h5>
                                                <h2 id="statsMostGenre">-</h2>
                                                <small>Genre yang paling sering direview</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Activity Chart -->
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5>Activity Over Time</h5>
                                            </div>
                                            <div class="card-body">
                                                <canvas id="activityChart" width="400" height="200"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="mb-3">
                            <label for="editName" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editBio" class="form-label">Bio</label>
                            <textarea class="form-control" id="editBio" rows="3" placeholder="Ceritakan tentang diri Anda..."></textarea>
                        </div>
                        <div class="text-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/profile.js"></script>
</body>
</html> 