<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeReview - Redirecting...</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }
      .loading {
        text-align: center;
      }
      .spinner {
        border: 4px solid rgba(255,255,255,0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="spinner"></div>
      <h2>Mengarahkan ke AnimeReview...</h2>
      <p>Jika tidak otomatis, <a href="welcome.html" style="color: #fff;">klik di sini</a></p>
    </div>

    <script>
      // Redirect to welcome.html after 2 seconds
      setTimeout(function() {
        window.location.href = 'welcome.html';
      }, 2000);
    </script>
  </body>
</html>
