/* Custom CSS untuk AnimeReview */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --anime-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Light mode colors */
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --navbar-bg: #343a40;
    --navbar-text: #ffffff;
}

/* Dark mode colors */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --text-color: #ffffff;
    --text-muted: #adb5bd;
    --border-color: #495057;
    --navbar-bg: #000000;
    --navbar-text: #ffffff;
    --primary-color: #0d6efd;
    --anime-gradient: linear-gradient(135deg, #4c63d2 0%, #5a4a7c 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode specific styles */
[data-theme="dark"] .navbar-dark {
    background-color: var(--navbar-bg) !important;
}

[data-theme="dark"] .card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-control {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-control:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

[data-theme="dark"] .form-select {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .text-muted {
    color: var(--text-muted) !important;
}

[data-theme="dark"] .bg-light {
    background-color: var(--card-bg) !important;
}

[data-theme="dark"] .border {
    border-color: var(--border-color) !important;
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-color);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
}

[data-theme="dark"] .modal-header {
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .modal-footer {
    border-top-color: var(--border-color);
}

[data-theme="dark"] .alert-info {
    background-color: rgba(13, 110, 253, 0.1);
    border-color: var(--primary-color);
    color: var(--text-color);
}

/* Hero Section */
.hero-section {
    background: var(--anime-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
}

.hero-image {
    text-align: center;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand i {
    color: var(--primary-color);
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    background: var(--anime-gradient);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    border: none;
}

/* Buttons */
.btn {
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--anime-gradient);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4c93 100%);
    transform: translateY(-2px);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* Forms */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Review Cards */
.review-card {
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.review-card .card-body {
    padding: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.review-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--dark-color);
    margin: 0;
}

.review-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.star-rating {
    color: #ffc107;
}

.review-meta {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.review-content {
    line-height: 1.6;
    margin-bottom: 15px;
}

.review-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.review-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}

.tag {
    background: var(--anime-gradient);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Comments Section */
.comments-section {
    border-top: 1px solid #e9ecef;
    padding-top: 15px;
}

.comment {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.comment-text {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
}

.comment-form {
    margin-top: 15px;
}

.comment-input {
    border-radius: 20px;
    border: 1px solid #e9ecef;
    padding: 10px 15px;
    resize: none;
}

/* Search Bar */
.search-highlight {
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section .lead {
        font-size: 1.1rem;
    }
    
    .d-flex.gap-3 {
        flex-direction: column;
        gap: 15px !important;
    }
    
    .btn-lg {
        width: 100%;
    }
    
    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Utility Classes */
.text-gradient {
    background: var(--anime-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient {
    background: var(--anime-gradient);
}

.shadow-custom {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.border-gradient {
    border: 2px solid;
    border-image: var(--anime-gradient) 1;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Welcome Page Specific Styles */
.floating-anime-cards {
    position: relative;
    width: 100%;
    height: 200px;
}

.anime-card-float {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 10px 15px;
    color: white;
    font-size: 0.9rem;
    animation: floatCard 4s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.anime-card-float.card-1 {
    top: 20px;
    right: 50px;
    animation-delay: 0s;
}

.anime-card-float.card-2 {
    top: 80px;
    left: 30px;
    animation-delay: 1s;
}

.anime-card-float.card-3 {
    bottom: 30px;
    right: 20px;
    animation-delay: 2s;
}

@keyframes floatCard {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-10px) rotate(1deg); }
    50% { transform: translateY(-20px) rotate(-1deg); }
    75% { transform: translateY(-10px) rotate(1deg); }
}

.anime-preview-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.anime-preview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-img-placeholder {
    height: 200px;
    background: var(--anime-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
}

.rating-preview {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    font-size: 1.1rem;
}

.rating-text {
    font-weight: bold;
    color: var(--primary-color);
}

.anime-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e9ecef;
}

.anime-stats span {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.review-preview-card {
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.review-preview-card:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-stars {
    color: #ffc107;
    font-size: 1.1rem;
}

.review-stats {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e9ecef;
}

.review-stats span {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.stat-item {
    padding: 20px;
    text-align: center;
}

.stat-item i {
    margin-bottom: 15px;
    opacity: 0.8;
}

.counter {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}

/* Dashboard Specific Styles */
.user-avatar-large {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-stats {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.post-card {
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--anime-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 15px;
}

.post-meta {
    flex-grow: 1;
}

.post-content {
    margin-bottom: 15px;
}

.post-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.action-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    color: var(--primary-color);
}

.action-btn.liked {
    color: #dc3545;
}

.action-btn.commented {
    color: #17a2b8;
}

.post-stats {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.trending-item, .reviewer-item, .activity-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.trending-item:last-child, .reviewer-item:last-child, .activity-item:last-child {
    border-bottom: none;
}

.trending-anime-info, .reviewer-info, .activity-info {
    flex-grow: 1;
    margin-left: 10px;
}

.trending-anime-info h6, .reviewer-info h6, .activity-info h6 {
    margin: 0;
    font-size: 0.9rem;
}

.trending-anime-info small, .reviewer-info small, .activity-info small {
    color: var(--secondary-color);
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--anime-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4c93 100%);
}

/* Lazy Loading Styles */
.lazy-load {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

.lazy-load.loaded {
    opacity: 1;
    background: none;
    animation: none;
}

/* Advanced Search Panel */
.advanced-search-panel {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Button State */
.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Dark Mode Transitions for new elements */
[data-theme="dark"] .advanced-search-panel {
    background-color: var(--card-bg);
    color: var(--text-color);
}

[data-theme="dark"] .lazy-load {
    background: linear-gradient(90deg, #3a3a3a 25%, #2a2a2a 50%, #3a3a3a 75%);
    background-size: 200% 100%;
}

/* Performance Optimizations */
.post-image {
    will-change: transform;
    transform: translateZ(0);
}

.card {
    will-change: transform;
    transform: translateZ(0);
}

/* Mobile Responsive for Advanced Search */
@media (max-width: 768px) {
    .advanced-search-panel .row {
        margin: 0;
    }
    
    .advanced-search-panel .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .advanced-search-panel .d-flex {
        flex-direction: column;
        align-items: stretch !important;
    }
    
    .advanced-search-panel .form-range {
        margin-bottom: 0.5rem;
    }
}

/* Modal fallback styles for manual handling */
.modal.show {
    display: block !important;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 1.75rem auto;
    max-width: 500px;
    pointer-events: none;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: var(--card-bg);
    background-clip: padding-box;
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    outline: 0;
}

/* Ensure buttons are clickable */
.btn {
    cursor: pointer;
    user-select: none;
}

.btn:disabled {
    cursor: not-allowed;
}

/* Debug styles */
.debug-highlight {
    border: 2px solid red !important;
    background-color: rgba(255, 0, 0, 0.1) !important;
} 