<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeReview - Platform Review Anime Terbaik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="welcome.html"><i class="fas fa-play-circle"></i> AnimeReview</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#featured">Anime Populer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Review Terbaru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showLogin()">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRegister()">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 text-white mb-4">Selamat Datang di AnimeReview</h1>
                    <p class="lead text-white mb-4">Platform terbaik untuk berbagi dan membaca review anime favorit Anda. Bergabunglah dengan komunitas pecinta anime!</p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary btn-lg" onclick="console.log('Register button clicked'); showRegister();">
                            <i class="fas fa-user-plus"></i> Daftar Sekarang
                        </button>
                        <button class="btn btn-outline-light btn-lg" onclick="console.log('Login button clicked'); showLogin();">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <div class="floating-anime-cards">
                            <div class="anime-card-float card-1">
                                <i class="fas fa-star text-warning"></i>
                                <span>9.5/10</span>
                            </div>
                            <div class="anime-card-float card-2">
                                <i class="fas fa-heart text-danger"></i>
                                <span>1.2K Likes</span>
                            </div>
                            <div class="anime-card-float card-3">
                                <i class="fas fa-comments text-info"></i>
                                <span>500+ Reviews</span>
                            </div>
                        </div>
                        <i class="fas fa-tv display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Anime Section -->
    <section id="featured" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 text-gradient">Anime Populer</h2>
                    <p class="lead text-muted">Anime dengan rating tertinggi dari komunitas kami</p>
                </div>
            </div>
            <div class="row" id="featuredAnime">
                <!-- Featured anime will be loaded here -->
                <div class="col-md-4 mb-4">
                    <div class="card anime-preview-card">
                        <div class="card-img-placeholder">
                            <i class="fas fa-play-circle display-4 text-primary"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Attack on Titan</h5>
                            <div class="rating-preview">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">9.2/10</span>
                            </div>
                            <p class="card-text">Epic anime dengan cerita yang kompleks dan karakter yang berkembang...</p>
                            <div class="anime-stats">
                                <span><i class="fas fa-heart text-danger"></i> 1.5K</span>
                                <span><i class="fas fa-comment text-info"></i> 234</span>
                                <span><i class="fas fa-share text-success"></i> 89</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card anime-preview-card">
                        <div class="card-img-placeholder">
                            <i class="fas fa-play-circle display-4 text-primary"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Demon Slayer</h5>
                            <div class="rating-preview">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-text">8.8/10</span>
                            </div>
                            <p class="card-text">Animasi yang indah dengan fight scene yang memukau...</p>
                            <div class="anime-stats">
                                <span><i class="fas fa-heart text-danger"></i> 1.2K</span>
                                <span><i class="fas fa-comment text-info"></i> 189</span>
                                <span><i class="fas fa-share text-success"></i> 67</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card anime-preview-card">
                        <div class="card-img-placeholder">
                            <i class="fas fa-play-circle display-4 text-primary"></i>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Your Name</h5>
                            <div class="rating-preview">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">9.8/10</span>
                            </div>
                            <p class="card-text">Masterpiece dari Makoto Shinkai yang menyentuh hati...</p>
                            <div class="anime-stats">
                                <span><i class="fas fa-heart text-danger"></i> 2.1K</span>
                                <span><i class="fas fa-comment text-info"></i> 345</span>
                                <span><i class="fas fa-share text-success"></i> 123</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Reviews Section -->
    <section id="reviews" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 text-gradient">Review Terbaru</h2>
                    <p class="lead text-muted">Lihat apa yang dikatakan komunitas tentang anime terbaru</p>
                </div>
            </div>
            <div class="row" id="recentReviews">
                <!-- Recent reviews will be loaded here -->
                <div class="col-12 mb-4">
                    <div class="card review-preview-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="user-avatar">
                                    <i class="fas fa-user-circle display-6 text-primary"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mb-0">Anime Lover</h6>
                                    <small class="text-muted">2 jam yang lalu</small>
                                </div>
                                <div class="ms-auto">
                                    <div class="rating-stars">
                                        ★★★★★ <span class="text-muted">9/10</span>
                                    </div>
                                </div>
                            </div>
                            <h5 class="card-title">Jujutsu Kaisen - Anime Action Terbaik 2023</h5>
                            <p class="card-text">Anime ini benar-benar memukau dengan sistem magic yang unik dan karakter yang menarik. MAPPA berhasil mengadaptasi manga dengan sangat baik...</p>
                            <div class="review-stats">
                                <span><i class="fas fa-heart text-danger"></i> 45</span>
                                <span><i class="fas fa-comment text-info"></i> 12</span>
                                <span><i class="fas fa-share text-success"></i> 8</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg" onclick="showLogin()">
                    <i class="fas fa-sign-in-alt"></i> Login untuk Melihat Lebih Banyak
                </button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-gradient">
        <div class="container">
            <div class="row text-center text-white">
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-users display-4 mb-3"></i>
                        <h3 class="counter" data-target="1250">0</h3>
                        <p>Active Users</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-star display-4 mb-3"></i>
                        <h3 class="counter" data-target="3400">0</h3>
                        <p>Reviews</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-tv display-4 mb-3"></i>
                        <h3 class="counter" data-target="850">0</h3>
                        <p>Anime Reviewed</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-item">
                        <i class="fas fa-heart display-4 mb-3"></i>
                        <h3 class="counter" data-target="15600">0</h3>
                        <p>Total Likes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerName" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="registerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Konfirmasi Password</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-play-circle"></i> AnimeReview</h5>
                    <p>Platform terbaik untuk review anime di Indonesia</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2024 AnimeReview. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/welcome.js"></script>
</body>
</html> 